<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/miActionProgress"
            android:title="@string/pb_loading"
            android:visible="false"
            app:showAsAction="always"
            app:actionLayout="@layout/action_view_progress" />
</menu>