<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue_text"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="UserName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRelativeTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/light_gray_text"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="10m"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llHeader"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdvPhoto"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_heart" />

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_toRightOf="@id/btnLike"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_comment" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="8dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_dots" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_separator_line" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_small_heart_filled"
            android:drawablePadding="5dp"
            android:textColor="@color/blue_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12 likes"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Test"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:text="View all 4 comments"
            android:textAllCaps="false"
            android:textColor="@color/light_gray_text"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</RelativeLayout>